<!DOCTYPE html>
<html lang="en">
<!--
需求
再有逻辑和思路

布局
交互

-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/game.css">
    <script src="js/play.js"></script>
    <script src="js/hitPix.js"></script>
    <script src="js/game.js"></script>
</head>
<body>
<div class="yun">
    <img src="imge/cloud_1_1d4924b.png" alt="">
    <img src="imge/cloud_2_a186193.png" alt="">
    <img src="imge/cloud_3_5ee0340.png" alt="">
</div>
<canvas></canvas>
<audio src="mp3/172.mp3" loop="loop"></audio>
<div class="xuetiao">
    <div class="xue"></div>
</div>
<div class="zanting" id="anniu"></div>
<div class="kaishi"></div>
<div class="game"></div>
<div class="xia"></div>
<div class="feng">0</div>
<img src="imge/pao1.png" class="run" hidden>
<img src="imge/pao2.png" class="run" hidden>
<img src="imge/pao3.png" class="run" hidden>
<img src="imge/pao4.png" class="run" hidden>
<img src="imge/pao5.png" class="run" hidden>
<img src="imge/pao7.png" class="run" hidden>
<img src="imge/pao8.png" class="run" hidden>
<img src="imge/pao9.png" class="run" hidden>
<img src="imge/pao7.png" class="jump" hidden>
<img src="imge/3bd1a2c27d0b17a97e8014171828231d.png" alt="" class="hider" hidden>
<img src="imge/8c3c18b96437c085c98570afe27fdb0d.png" alt="" class="hider" hidden>
<img src="imge/108205e969adccdc944a7aa3b10889da.png" alt="" class="hider" hidden>
<img src="imge/c59e671f45aeb049b3d4653bba70aec8.png" alt="" class="hider" hidden>
<img src="imge/shitou1.png" alt="" class="hider" hidden>
</body>
</html>